# VoteApp

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/waichan/aws/lambda/: VoteApp.java
src/main/java/com/waichan/aws/lambda/db/: Candidate.java
src/main/java/com/waichan/aws/lambda/request/: VoteRequest.java
src/test/java/com/waichan/aws/lambda/db/: CandidateTest.java
